# ff8-builder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: GFListAdapter.kt
app/src/main/java/com/example/myapplication/datasource/: GfRepository.kt
app/src/main/java/com/example/myapplication/model/: CharacterSlot.kt  GFAbilityModel.kt  GFAbilityTypes.kt  GFModel.kt
app/src/main/java/com/example/myapplication/util/livedata/: LiveDataUtils.kt
app/src/main/java/com/example/myapplication/view/: FragmentCharacterSlot.kt  FragmentCharacterSlotList.kt
app/src/main/java/com/example/myapplication/viewmodel/: GlobalStateViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_character_slot.xml  fragment_character_slot_list.xml  item_gf.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
